{
  "compilerOptions": {
    "jsx": "react",
    "composite": true,
    "skipLibCheck": true,
    "module": "CommonJS", // Altere para CommonJS, pois o Node.js usa esse formato de módulo
    "moduleResolution": "node", // Use 'node' para resolver os módulos do Node.js
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true, // Permita a importação de módulos ES6 como módulos CommonJS
    "target": "ESNext", // Pode manter ESNext ou ajustar conforme necessário
    "lib": ["ESNext", "DOM"], // Adicione "DOM" para suporte ao acesso ao DOM, se necessário
    "resolveJsonModule": true
  },
  "include": ["config/src/"]
}
